<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="B1SOFT" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="Syngenta - Extensions" ExtVersion="1.0.0.9" Contdata="Douglas Mussatto" Partner="B1SOFT SOLUCOES E SISTEMAS LTDA" DBType="Both" ClientType="W">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="C:\ProjetosSemGit\B1SSyngentaAddOn\B1SSyngentaAddOn\bin\x86\Release\B1SSyngentaAddOn.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="B1SSyngentaAddOn.b1s">
              <Actions />
            </File>
            <File FileName="B1SSyngentaAddOn.exe">
              <Actions />
            </File>
            <File FileName="B1SSyngentaAddOn.pdb">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="B1SSyngentaAddOn.b1s">
              <Actions />
            </File>
            <File FileName="B1SSyngentaAddOn.exe">
              <Actions />
            </File>
            <File FileName="B1SSyngentaAddOn.pdb">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\ProjetosSemGit\B1SSyngentaAddOn\B1SSyngentaAddOn\bin\x64\Release\B1SSyngentaAddOn.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="B1SSyngentaAddOn.b1s">
              <Actions />
            </File>
            <File FileName="B1SSyngentaAddOn.exe">
              <Actions />
            </File>
            <File FileName="B1SSyngentaAddOn.pdb">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="B1SSyngentaAddOn.b1s">
              <Actions />
            </File>
            <File FileName="B1SSyngentaAddOn.exe">
              <Actions />
            </File>
            <File FileName="B1SSyngentaAddOn.pdb">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>